# restaurant-ordering-system-routing-service

./: pom.xml
src/main/java/com/graduation/authentication/: AuthenticationApplication.java
src/main/java/com/graduation/authentication/config/: ApplicationProperties.java  CustomZuulFilter.java  SecurityConfiguration.java  UrlConstants.java  WebMvcConfig.java
src/main/java/com/graduation/authentication/domain/: Authority.java  Company.java  User.java
src/main/java/com/graduation/authentication/dto/: LoginRequestDTO.java  UserDetailsResponseDTO.java  UserTokenResponseDTO.java
src/main/java/com/graduation/authentication/model/: Authority.java  Company.java  Restaurant.java  User.java
src/main/java/com/graduation/authentication/repository/: UserRepository.java
src/main/java/com/graduation/authentication/rest/: AccountResource.java  AuthenticationController.java  AuthenticationResource.java
src/main/java/com/graduation/authentication/rest/dto/: UserCredentialsDTO.java  UserDetailsDTO.java  UserTokenDTO.java
src/main/java/com/graduation/authentication/security/: AuthoritiesConstants.java  CustomAuthenticationProvider.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  UnauthorizedEntryPoint.java  UserDetailsService.java
src/main/java/com/graduation/authentication/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/graduation/authentication/service/: AuthenticationService.java  UserService.java
src/main/java/com/graduation/authentication/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/graduation/authentication/web/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginRequestDTO.java  UserDTO.java  UserData.java  UserDetailsResponseDTO.java  UserTokenResponseDTO.java
src/main/java/com/graduation/authentication/web/resource/: AccountResource.java  AuthenticationController.java  UserJWTController.java
src/main/resources/: application.properties  application.yml
src/main/resources/ssl/: keystore.p12
src/test/java/com/graduation/authentication/: AuthenticationApplicationTests.java
