spring.datasource.url=jdbc:postgresql://localhost:5432/main_db
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.secret=JWTSuperSecretKey
app.tokenValidityInSeconds=1800000
